# Dagger2Android

app/: .gitignore  build.gradle
app/src/androidTest/java/com/kayf/dagger2android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kayf/dagger2android/: BaseActivity.kt  BaseApplication.kt  MainActivity.kt  SessionManager.kt
app/src/main/java/com/kayf/dagger2android/di/: ActivityBuilderModule.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/kayf/dagger2android/di/auth/: AuthModule.kt  AuthViewModelsModule.kt
app/src/main/java/com/kayf/dagger2android/di/scopes/: AuthScope.java  AuthScope.kt
app/src/main/java/com/kayf/dagger2android/models/: User.kt
app/src/main/java/com/kayf/dagger2android/network/: AuthApi.kt
app/src/main/java/com/kayf/dagger2android/ui/: PlaceHolder.kt
app/src/main/java/com/kayf/dagger2android/ui/auth/: AuthActivity.kt  AuthResource.kt  AuthViewModel.kt
app/src/main/java/com/kayf/dagger2android/utils/: Constants.kt
app/src/main/java/com/kayf/dagger2android/viewmodels/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml
app/src/test/java/com/kayf/dagger2android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
